1. 기업 분석
(it 기업: 소프트 웨어로 한정하자는 의견)
-> 코스닥 it 지수 상장 기업의 매출 구조를 확인하자.
-> 제조업

2. 성장성 지표 선정에 대한 문제점
(무엇을 활용할 것인가?)


3. 실제 데이터 검증
(제조업보다는 대출에 있어서 불이익있다. -> 기본 전제: 실제로 그럴까?)
????
(제조업보다 신용등급이 낮을 것이다 -> 검증: 실제 데이터가...잘 안보여요...)
----------------------------------------------------------------------------------------------------------------------
2. 성장성 지표 선정에 대한 문제점
(무엇을 활용할 것인가?)

1) 영업 이익 활용 의견 -> 
증가율? 순수 영업 이익 수준? 매출액 대비 영업 이익?
증가율일 경우에 어떻게 지수화?????
산업 평균 증가율과 비교??? -> 산업 평균 분류 문제
기업 선정 : it소프트 웨어
-> 산업평균에 대해 세부 분류는 안하는 것도 좋은 선택(큰 차이가 없다 예상된다.)

2) 이자보상배율: 
3년 연속 이자보상 배율이 1 이하이다. -> 버는 돈 보다 이자 나가는게 더 많다.

<3) 근속연수
-> 업력이 짧은 기업은?
-> 일반적 벤처 기준이 등록 이후 7년
-> 업력 7년 이상의 it 소프트웨어 기업
-> 못해도 3.5년 이상의 기업에 대한 긍정적 기업으로 볼 수 있을 것이라는 의견
-> 해당부분 실제 데이터 확인이 필요하다.>


3) 안정 성장 비재무(직원 근속, 임원 보수, 대주주 거래 내역)?????????????

-> 논문이나 보고서의 신용 평가 모형의 변수를 활용하되 우리만의 특별한 응용을 추가하면 어떨까?
------------------------------------------------------------------------------------------------------------------------
대상: 코스닥 전체
과정
한국은행 평균 중소기업의 안정성 지표 이하인 애들을 대출 불가 판정 이후 죽은 애들을 대상으로 
자체 제작한 성장성 지표를 만들어서 대출 가능 판정

gdp 성장률 기반 -> 영업이익 증가율
전체 평균

