1. 재무비율 모듈화
2. 실제 제무데이터 산출
3. 발표용 코드 정리



데이터 선정과정
전처리 과정

중간과정 발표안
1) ppt로 코드와 결과물을 보여준다.
2) 그냥 코드 자체를 실행시켜서 결과물을 보여준다.

발표 목적
-> 데이터와 코드를 공유하여 다른 팀원의 조언을 받는다.

중간 발표 
- 기본적으로 교수님이 말씀을 해 주신 중간발표 과정을 따르되 
코드와 데이터 부분에 힘을 준다. 

중간발표 조언
- inf 값 처리에 대한 타 조의 처리 방법


데이터 산출 과정
1. 단순히 데이터 가져와서 연도별로 데이터 전처리
2. 금융 회사 등을 제거
3. 0값, 9999값, inf값 등으로 재무비율 자체의 신뢰성 문제로 재무 데이터를 가져와서 계산 시도


한계기업 기준은 이자보상배율, 영업손실, 차입금 의존도고 
해당 값을 기준으로 한계기업을 나눌 때, 해당 기준을 포함하여 값을 순서대로 한다.(단, 영업손실은 삭제한다.)
그리고 정상기업 여부 분류시에도 위와 같이 값을 순서대로 하되 분류의 기준이 되는 값도 포함한다.


전체 데이터에서 nan 값은 몇개인지 데이터에 작성해 둘 것

----------------------------------------------------------------------------
자기자본순이익률 -> 둘다 마이너스는 마이너스
자본이 마이너스면 마이너스 추가? 자본을 0으로 전환?

---------------------------------------------------------------------------------
충격기간과 정상기간을 나눠서 기업 회생에 영향을 미치는 요인을 머신러닝을 이용하여 비교하여 차이를 알아본다.
머신러닝 활용한다 경제충격 별 기업 회생에 미치는 요인을 보자.

	전달력 유용성 준비도
1번	8	8	9
2번	9	9	9
3번	9	8	10
------------------------------------
5번	10	10	10
6번	8	9	9
7번	8	9	9




발표
시간이 된다면 3개 집단(코스피 코스닥 외감) -> 더미변수 둘 예정
집단별 특성을 나눠서 보여주는 것이 좋을 것 같다.
피처 선정을 데이터 셋을 코스피 코스닥을 묶어서 데이터셋 1, 외감 데이터셋 2를 둬서 
외감만 보는 것도 좋을 것이다.

데이터 불균형 문제
비율을 맞출 필요가 없다.
일단 돌려보고 데이터 자체의 문제가 발생한다면 그때 바꿔도 문제는 없을 것이다.
이때, 죽은 기업을 다운 샘플링을 진행해서 숫자를 맞추는 것이 좋을 것 같다.

------------------------------------------------------
연결 ifrs vs 개별 ifrs
연결 기준 작성 기업: 외감기업(상장 포함)
->타 기업에 지배력이 있는 회사(50% 이상의 지분을 갖고 있는 회사) : 모자관계
->타 기업에 유의하게 영향력을 가지고 있는 회사(20~50% 사이의 지분을 갖고 있는 회사) : 관계회사
-> 연결 재무재표 작성의 이유: 지배구조에 대한 정보 전달 목적(정보 불균형 문제 해소 목적)

지배관계 vs 관계회사
지배관계의 경우 자회사의 매출, 비용, 이익 모두를 모회사의 재무 데이터에 반영하여 재무제표를 작성하고
관계회사의 경우 관계회사의 이익만을 지분을 갖고 있는 회사에 재무 데이터에 반영하여 재무제표를 작성한다.

연결 재무제표에 대한 기준이 2011년 이후에 등장했기 때문에 만일 그 이전 데이터를 사용할 경우 
개별 재무제표로 사용해야 재무제표 작성 기준의 일관성이 유지된다.
다만, 기업 가치 평가에 있어 연결 재무제표를 사용하여 실질적 가치를 탐구하는 것은 유의미하다고 할 수 있다. 

기업 부도와 관련하여 최근에 배당에 대한 관심도가 높아지고 있다.

미국판 dart(미국 증권거래 위원회 공시 사이트): https://www.sec.gov/edgar/searchedgar/companysearch.html

우리나라가 이번에 msci 지수 관심 국가에 지정되지 않은 이유
1. 외환 거래 관련(24시간 거래하지 않는다.)
-> 현물환(결재일 +2영업일)
-> 선물환(결재일: +3 영업일): 전일 환율 + 전일 ndf 변화 + swap-point

2. 공매도가 전면으로 허용되지 않는다.

----------------------------------------------------------------------------------------------------
분모가 마이너스인 데이터 삭제하고 데이터 보내볼게요.
